APP_ENV=prod
# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=AC48971261e37cd90ce1bb554af65efac2
TWILIO_API_KEY_SID=SK5427e8719bad205c94c833fdbdfe21e2
TWILIO_API_KEY_SECRET=z731qFsLvYaL2GLOKEnjyZBBgVHd7pnX
TWILIO_CONVERSATIONS_SERVICE_SID=IS77c9edd3c0a44e60a328b3fac4c2da08

#PORT=443
# Un-comment the following line to use a custom endpoint for obtaining tokens. Defaults to /token
REACT_APP_TOKEN_ENDPOINT=https://us-central1-coffebreak-a15f1.cloudfunctions.net/app/token

# Un-comment the following line to enable Google authentication with Firebase.
REACT_APP_SET_AUTH=firebase

# Un-comment the following line to enable passcode authentication for use with the Twilio CLI rtc-plugin.
# See: https://github.com/twilio-labs/plugin-rtc
# REACT_APP_SET_AUTH=passcode

# The following values are used to configure the Firebase library.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
REACT_APP_FIREBASE_API_KEY=AIzaSyDWjeIIlEk1EBKX8PREzZ8SG_lkKjYE350
REACT_APP_FIREBASE_AUTH_DOMAIN=coffebreak-a15f1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://coffebreak-a15f1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=coffebreak-a15f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593601196719